.grid-gallery__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding: 92px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .grid-gallery__list { 
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 48px;
    gap: 14px;
  }
  
}


@media screen and (max-width: 1023px) {
  .grid-gallery__list { 
    grid-template-columns: repeat(2, 1fr);
    padding: 88px 24px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .grid-gallery__list { 
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    gap: 12px;
    padding: 64px 0;
  }
}